/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
    margin-top: 800rpx;
}
button {
  background-color: #1DB954;
  color: #fff;
  border-radius: 100rpx;
}

.button-hover {
  color:rgba(0, 0, 0, 0.6);
  background-color: #03BB4F;
}